<!DOCTYPE html>
<html lang="ko">
<head>
    <title>상품 안내</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="admin.css" rel="stylesheet">

    <style>
      .dark-mode {
        background-image:url('http://dazedkorea.com/data/article/content/3305482.jpg');
        background-repeat:no-repeat; /*옵션이 같으니 콤마 없이 하나만 쳐줌*/
        background-size:650px; /*사이즈*/
        background-position:70px -20px; /*위치*/
        background-color:black;
        color:white;
      }
      .dark-mode .form-select,
      .dark-mode input,
      .dark-mode table,
      .dark-mode th,
      .dark-mode td,
      .dark-mode .pagination,
      .dark-mode .page-link
      
      {
        background-color: #000000;
        color: white;
        border-color: #000;
      }
      .dark-mode .page-link {
        background-color: #000000;
        color: white;
      }

.dark-mode .pagination {
  position: relative;
  z-index: 10;
  background: rgba(0, 0, 0, 0); }

    </style>
</head>
<body>
  <div class="header">
    <h4 id="clock">00:00</h4>
    <button id="darkmode" onclick="darkmode()">야간모드</button>
    <button onclick="location.href='join.html'">회원가입</button>
  </div>
				<div class="cot-3">
        <h3 class="mt-5 mb-3 text-center">신규 등록 상품</h3>
        <form class="row row-cols-lg-auto g-3 align-items-center justify-content-center">      
            <div class="col-12">
              <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
              <select class="form-select" id="inlineFormSelectPref">
                <option value="All" selected>전체</option>
                <option value="top">상의</option>
                <option value="pants">하의</option>
                <option value="shose">신발</option>
                <option value="accessories">패션잡화</option>
                <!-- 카테고리 셀렉트 코드를 넣어주세요-->
              </select>
            </div>
            <div>
              <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
              <select class="form-select" id="inlineFormSelectPref">
                  <option value="sex" selected>성별</option>
                  <option value="male">남성</option>
                  <option value="female">여성</option>
              </select>
            </div>
            <div class="col-3">
                <input type="text" placeholder="제품명을 적어주세요"/>
                <!-- input 입력창 코드를 넣어주세요 -->
              </div>
              <div class="col-auto">
                <input type="button" value="조회"/>
                <!-- 조회버튼 코드를 넣어주세요 -->
              </div>
          </form>
          <div class="container mt-3">
        <table class="table table-sm">
            <thead>
                <th>카테고리</th>
                <th>브랜드</th>
                <th>상품명</th>
                <th>가격</th>
                <!-- 열의 속성값을 나타내는 코드를 작성해주세요 (예 : 카테고리, 브랜드, 상품명, 가격) -->
            </thead>
            <tbody id="data-table">
                <!-- 추후 크롤링한 데이터가 들어가는 자리 -->
            </tbody>
        </table>
	    </div>
    <div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      </div>
    <!--한 페이지에 보여주고자 하는 페이지 갯수 5개 1, 2, 3, 이전, 다음 / 한 페이지에 보여주고자 하는 컨텐츠 갯수-->
    <!-- 페이지 네이션 코드를 넣어주세요 -->
   <script>
      // 크롤링한 데이터를 아래와 같은 형태의 객체 배열로 가정합니다.
      // 추후 데이터베이스에 있는 데이터를 쿼리문으로 불러 올 수 있게 쿼리르 작성해 볼 수 있음
      const data = [
          { category: "상의", brand: 'Supreme', product: '슈프림 박스로고 후드티', price: '390,000' },
          { category: "하의", brand: 'DIESEL', product: '디젤 트랙 팬츠', price: '188,000' },
          { category: "신발", brand: 'Nike', product: '에어포스 1', price: '137,000' },
          { category: "패션잡화", brand: 'Music&Goods', product: '빵빵이 키링', price: '29,000' },
          // ...
      ];
      
      const dataTable = document.getElementById('data-table');
      
      data.forEach((item) => {
          const row = dataTable.insertRow();
          row.insertCell(0).innerHTML = item.category;
          row.insertCell(1).innerHTML = item.brand;
          row.insertCell(2).innerHTML = item.product;
          row.insertCell(3).innerHTML = item.price;
      });
      

    </script>
    
    <script src="admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </div>
  </body>
</html>